VITE_FIREBASE_API_KEY=AIzaSyDqgAO6bdwrUQJoykOjqt_NBxn-UjHXPys
VITE_FIREBASE_AUTH_DOMAIN=alnpaa-tawtheeq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alnpaa-tawtheeq
VITE_FIREBASE_STORAGE_BUCKET=alnpaa-tawtheeq.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864271731931
VITE_FIREBASE_APP_ID=1:864271731931:web:f0cc3cbbf360a70baf90fe
VITE_FIREBASE_MEASUREMENT_ID=G-XP3Y5Q12D8
